# notearius

./: pom.xml
src/main/java/beans/: DTO.java  Note.java  User.java
src/main/java/configuration/: NoteariusWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/repositories/: NoteRepository.java  RepositoryObserver.java  UserRepository.java
src/main/java/web/: HomeController.java  NoteController.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/test/notearius/: ControllerTest.java  HibernateTest.java  UserRepositoryTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.html
src/main/webapp/resources/img/: css background white - Поиск в Google.html
src/main/webapp/resources/js/: myCtrl.js
src/main/webapp/resources/stylesheets/: style.css
